TradingCompanyWPF/CategoryManager/AddCategoryWindow.xaml

<Window x:Class="TradingCompanyWPF.CategoryManager.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompanyWPF.CategoryManager"
        mc:Ignorable="d"
        Title="Add new category" Height="261" Width="327">
    <Grid Height="190" Width="260" >
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="20" Margin="20,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="NameTB_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="20,64,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Category group:" HorizontalAlignment="Left" Height="27" Margin="20,22,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="GroupCB" HorizontalAlignment="Left" Height="20" Margin="122,26,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="GroupCB_SelectionChanged"/>
        <CheckBox x:Name="IsActiveCB" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="192,91,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="Is active:" HorizontalAlignment="Left" Height="25" Margin="171,62,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="20,144,0,0" VerticalAlignment="Top" Width="97" Click="CancelBtn_Click"/>
        <Button x:Name="SaveBtn" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Height="22" Margin="146,144,0,0" VerticalAlignment="Top" Width="97" Click="SaveBtn_Click"/>
        <Label x:Name="AlertLabel" Visibility="Hidden" Foreground="Red" Content="Category with this name already exists!" HorizontalAlignment="Center" Height="25" Margin="0,114,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold"/>

    </Grid>
</Window>
