TradingCompanyWPF/CategoryManager/CategoryListWindow.xaml

<Window x:Class="TradingCompanyWPF.CategoryManager.CategoryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompanyWPF.CategoryManager"
        mc:Ignorable="d"
        Title="CategoryListWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" Margin="-1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="CategoriesDG" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}" AutoGenerateColumns="False"
                      SelectionChanged="CategoriesDG_SelectionChanged" Margin="170,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Is active" Width="Auto" Binding="{Binding Path=IsActive}"/>
                    <DataGridTextColumn Header="Group" Width="*" Binding="{Binding Path=CategoryGroup.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!---->
            <Label Content="Category info" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="88,20,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Is active" Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Group" Grid.Column="1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedCategory}" Margin="88,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Grid.Row="1" RenderTransformOrigin="-4.354,0.493">
                <TextBox x:Name="NameTB" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="IsActiveTB" Text="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Margin="0,30,0,0" IsReadOnly="True"/>
            </StackPanel>
            <ComboBox SelectedItem="{Binding Path=CategoryGroup}"
                      ItemsSource="{Binding Path=CategoryGroups}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      HorizontalAlignment="Left" Margin="88,139,0,0" 
                      VerticalAlignment="Top" Width="120"
                      Grid.Row="1"/>

            <Button Content="Cancel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="94" Height="20" IsCancel="True" Click="CancelBtn_Click" Margin="21,0,0,0"/>
            <Button x:Name="Save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center" Width="94" Height="20" Click="Save_Click" Grid.Row="1"/>

            <TextBox x:Name="FilterTB" Grid.Column="0" HorizontalAlignment="Left"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="120"
                     Margin="170,0,0,0" TextChanged="FilterTB_TextChanged"/>
            <Button x:Name="AddCategoryBtn" Content="Add new category" HorizontalAlignment="Left" Height="22" Margin="28,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="AddCategoryBtn_Click"/>
            <!---->
        </Grid>
    </Grid>
</Window>
